# JavaRashMaven

./: README.md  TestMaven  pom.xml
src/main/java/ru/tone/: TestMaven.java
